
package chix


var goCover_30f523716387_P uint32
var goCover_30f523716387__0 [4]uint32
var goCover_30f523716387__1 [4]uint32
var goCover_30f523716387_M = [...]byte{
 0x94, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x70,
 0x57, 0x41, 0xd2, 0xd6, 0x66, 0xc9, 0x73, 0x7f,
 0x32, 0x7d, 0x4a, 0x31, 0x5b, 0x6c, 0xee, 0x0,
 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x2,
 0x0, 0x0, 0x0, 0x82, 0x0, 0x0, 0x0, 0x8b,
 0x0, 0x0, 0x0, 0x6, 0x0, 0x19, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6b, 0x61, 0x6e, 0x61, 0x74, 0x61, 0x39,
 0x39, 0x36, 0x2f, 0x63, 0x68, 0x69, 0x78, 0x4,
 0x63, 0x68, 0x69, 0x78, 0x4, 0x50, 0x61, 0x74,
 0x68, 0x21, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6b, 0x61, 0x6e,
 0x61, 0x74, 0x61, 0x39, 0x39, 0x36, 0x2f, 0x63,
 0x68, 0x69, 0x78, 0x2f, 0x63, 0x68, 0x69, 0x78,
 0x2e, 0x67, 0x6f, 0x5, 0x51, 0x75, 0x65, 0x72,
 0x79, 0x1, 0x3, 0x4, 0xc, 0x27, 0xe, 0x2,
 0x1, 0x0, 0x1, 0x5, 0x4, 0x11, 0x29, 0x13,
 0x2, 0x1, 0x0,}
