
package main


var goCover_0d1efb9d2af4_P uint32
var goCover_0d1efb9d2af4__0 [4]uint32
var goCover_0d1efb9d2af4__1 [6]uint32
var goCover_0d1efb9d2af4__2 [8]uint32
var goCover_0d1efb9d2af4_M = [...]byte{
 0xff, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe5,
 0xb3, 0x36, 0x6, 0xa7, 0xfd, 0x37, 0x75, 0x67,
 0x26, 0xf6, 0x1, 0x56, 0x34, 0xf3, 0x90, 0x0,
 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x3,
 0x0, 0x0, 0x0, 0xc6, 0x0, 0x0, 0x0, 0xcf,
 0x0, 0x0, 0x0, 0xe2, 0x0, 0x0, 0x0, 0x7,
 0x0, 0x28, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6b, 0x61, 0x6e,
 0x61, 0x74, 0x61, 0x39, 0x39, 0x36, 0x2f, 0x63,
 0x68, 0x69, 0x78, 0x2f, 0x65, 0x78, 0x61, 0x6d,
 0x70, 0x6c, 0x65, 0x73, 0x2f, 0x62, 0x61, 0x73,
 0x69, 0x63, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x19,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x6b, 0x61, 0x6e, 0x61, 0x74,
 0x61, 0x39, 0x39, 0x36, 0x2f, 0x63, 0x68, 0x69,
 0x78, 0x30, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6b, 0x61, 0x6e,
 0x61, 0x74, 0x61, 0x39, 0x39, 0x36, 0x2f, 0x63,
 0x68, 0x69, 0x78, 0x2f, 0x65, 0x78, 0x61, 0x6d,
 0x70, 0x6c, 0x65, 0x73, 0x2f, 0x62, 0x61, 0x73,
 0x69, 0x63, 0x2f, 0x6d, 0x61, 0x69, 0x6e, 0x2e,
 0x67, 0x6f, 0x7, 0x67, 0x65, 0x74, 0x49, 0x74,
 0x65, 0x6d, 0xa, 0x63, 0x72, 0x65, 0x61, 0x74,
 0x65, 0x49, 0x74, 0x65, 0x6d, 0x1, 0x2, 0x4,
 0x10, 0xd, 0x16, 0x2, 0x4, 0x0, 0x3, 0x5,
 0x4, 0x18, 0x36, 0x1a, 0x10, 0x2, 0x1f, 0x2,
 0x21, 0x4, 0x1, 0x1a, 0x10, 0x1d, 0x3, 0x2,
 0x0, 0x5, 0x6, 0x4, 0x24, 0x39, 0x26, 0x35,
 0x2, 0x2a, 0x2, 0x2a, 0x31, 0x1, 0x2f, 0x2,
 0x31, 0x4, 0x1, 0x26, 0x35, 0x29, 0x3, 0x2,
 0x2a, 0x31, 0x2d, 0x3, 0x2, 0x0,}
