
package main


var goCover_272aaad93a89_P uint32
var goCover_272aaad93a89_M = [...]byte{
 0x71, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x5c,
 0xa4, 0x55, 0xcd, 0xbf, 0x3e, 0x27, 0x61, 0xb9,
 0x7, 0x54, 0xac, 0xab, 0xaa, 0x4b, 0xa8, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x23, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6b, 0x61, 0x6e, 0x61, 0x74, 0x61, 0x39,
 0x39, 0x36, 0x2f, 0x63, 0x68, 0x69, 0x78, 0x2f,
 0x65, 0x72, 0x72, 0x78, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x19, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x6b, 0x61, 0x6e, 0x61, 0x74, 0x61,
 0x39, 0x39, 0x36, 0x2f, 0x63, 0x68, 0x69, 0x78,
}
