//line /Users/yogo/Work/chix/errx/mapper.go:1:1
package errx

import (
	"errors"
	"fmt"
	"net/http"
)

// Rule 表示一条 feature 本地错误到标准 errx 语义的绑定规则。
// Rule 只应通过 MapTo 构造。
type Rule struct {
	match   error
	mapping Mapping
}

// Mapper 是轻量级的 error -> Mapping 函数。
// NewMapper 返回配置完成的 Mapper；nil Mapper 视为没有 feature 级映射器。
type Mapper func(error) Mapping

func (m Mapper) Map(err error) Mapping {goCover_f4d5289bb932__2[0] = 3 ; goCover_f4d5289bb932__2[1] = goCover_f4d5289bb932_P ; goCover_f4d5289bb932__2[2] = 2 ; goCover_f4d5289bb932__2[3] = 1;
	if m == nil {goCover_f4d5289bb932__2[5] = 1;
		return Mapping{}
	}
	goCover_f4d5289bb932__2[4] = 1;return m(err)
}

// MapTo 把 feature 本地错误绑定到一个标准 errx 语义。
// target 必须能解析为标准 errx 语义，不接受 transport 生命周期错误。
func MapTo(match error, target error) Rule {goCover_f4d5289bb932__3[0] = 5 ; goCover_f4d5289bb932__3[1] = goCover_f4d5289bb932_P ; goCover_f4d5289bb932__3[2] = 3 ; goCover_f4d5289bb932__3[3] = 1;
	if match == nil {goCover_f4d5289bb932__3[6] = 1;
		panic("errx: match error must not be nil")
	}

	goCover_f4d5289bb932__3[4] = 1;mapping, ok := lookupSemanticMapping(target)
	if !ok {goCover_f4d5289bb932__3[7] = 1;
		panic("errx: target must resolve to a standard errx semantic")
	}

	goCover_f4d5289bb932__3[5] = 1;return Rule{
		match:   match,
		mapping: mapping,
	}
}

// NewMapper 构造 feature 本地 mapper。
// 它会在构造期校验 fallback 与规则配置，避免把契约错误延迟到运行时。
func NewMapper(fallbackCode int64, rules ...Rule) Mapper {goCover_f4d5289bb932__4[0] = 14 ; goCover_f4d5289bb932__4[1] = goCover_f4d5289bb932_P ; goCover_f4d5289bb932__4[2] = 4 ; goCover_f4d5289bb932__4[3] = 1;
	fallback := Internal(fallbackCode)
	if err := fallback.Validate(); err != nil {goCover_f4d5289bb932__4[6] = 1;
		panic(fmt.Sprintf("errx: invalid fallback mapping: %v", err))
	}

	goCover_f4d5289bb932__4[4] = 1;clonedRules := append([]Rule(nil), rules...)
	for i, rule := range clonedRules {goCover_f4d5289bb932__4[7] = 1;
		if rule.match == nil {goCover_f4d5289bb932__4[9] = 1;
			panic(fmt.Sprintf("errx: rule %d match error must not be nil", i))
		}
		goCover_f4d5289bb932__4[8] = 1;if err := rule.mapping.Validate(); err != nil {goCover_f4d5289bb932__4[10] = 1;
			panic(fmt.Sprintf("errx: rule %d mapping invalid: %v", i, err))
		}
	}

	goCover_f4d5289bb932__4[5] = 1;return func(err error) Mapping {goCover_f4d5289bb932__4[11] = 1;
		for _, rule := range clonedRules {goCover_f4d5289bb932__4[14] = 1;
			if errors.Is(err, rule.match) {goCover_f4d5289bb932__4[15] = 1;
				return rule.mapping
			}
		}

		goCover_f4d5289bb932__4[12] = 1;if mapping, ok := Lookup(err); ok {goCover_f4d5289bb932__4[16] = 1;
			return mapping
		}

		goCover_f4d5289bb932__4[13] = 1;return fallback
	}
}

func validStatusCode(statusCode int) bool {goCover_f4d5289bb932__5[0] = 1 ; goCover_f4d5289bb932__5[1] = goCover_f4d5289bb932_P ; goCover_f4d5289bb932__5[2] = 5 ; goCover_f4d5289bb932__5[3] = 1;
	return statusCode == 499 || (statusCode >= http.StatusBadRequest && statusCode <= 599)
}
