
package main


var goCover_e99e59308504_P uint32
var goCover_e99e59308504_M = [...]byte{
 0x71, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x28,
 0x66, 0x46, 0xa6, 0x6, 0x3f, 0x1, 0xb4, 0x5b,
 0xf1, 0xa3, 0xd4, 0x1b, 0xd9, 0x4c, 0x4d, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x23, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6b, 0x61, 0x6e, 0x61, 0x74, 0x61, 0x39,
 0x39, 0x36, 0x2f, 0x63, 0x68, 0x69, 0x78, 0x2f,
 0x72, 0x65, 0x71, 0x78, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x19, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x6b, 0x61, 0x6e, 0x61, 0x74, 0x61,
 0x39, 0x39, 0x36, 0x2f, 0x63, 0x68, 0x69, 0x78,
}
